CURRENCY_CONVERTER_API_URL=https://api.us-east-a.apiconnect.ibmappdomain.cloud/apiportalpopular/bpdsandbox/consultatasa/consultaTasa
BANCO_CENTRAL_API_KEY=dc9eaae79a3c4cd88afe25eab890d0b8
CLIENT_SECRET=9d5ddc70d275df1c5f47a9c8560ca307
CLIENT_ID=66725a268b0111ad9930ff820483d559
TOKEN_URL=https://api.us-east-a.apiconnect.ibmappdomain.cloud/apiportalpopular/bpdsandbox/bpd/Authentication/oauth2/token
BANCO_CENTRAL_API_KEY=dc9eaae79a3c4cd88afe25eab890d0b8
